{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "320BD_sparse.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "320BD_sparse.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.66666666666663,
                "y": 191.33333333333331
            }
        },
        "320BD_sparse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "highres_sparse.tmx": {
            "scale": 1.67919921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.59988368711834,
                "y": 202.17970340215177
            }
        },
        "highres_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1.3322265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.71309192200556,
                "y": 256.3377803841079
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/steux/git/tools7800/tiles7800",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "320BD_sparse.tsx",
        "highres_sparse.tmx",
        "highres_tiles.tsx",
        "test.tsx",
        "test.tmx",
        "320BD_sparse.tmx"
    ],
    "project": "320BD_sparse.tiled-project",
    "recentFiles": [
        "320BD_sparse.tsx",
        "highres_sparse.tmx",
        "highres_tiles.tsx",
        "test.tsx",
        "test.tmx",
        "320BD_sparse.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
