{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bombjack_sphinx.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bombjack_backgrounds.tsx": {
            "scaleInEditor": 1
        },
        "bombjack_sphinx.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.125,
                "y": 130.875
            }
        },
        "bombjack_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shmup.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/steux/git/tools7800/tiles7800",
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 14,
    "openFiles": [
        "shmup.tsx",
        "bombjack_sphinx.tmx",
        "bombjack_tiles.tsx"
    ],
    "project": "bombjack.tiled-project",
    "recentFiles": [
        "shmup.tsx",
        "bombjack_tiles.tsx",
        "bombjack_sphinx.tmx",
        "bombjack_backgrounds.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
