{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "highres_sparse.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "highres_sparse.tmx": {
            "scale": 1.3322265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.96246884621027,
                "y": 255.58715730831256
            }
        },
        "highres_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/steux/git/tools7800/tiles7800",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "highres_tiles.tsx",
        "highres_sparse.tmx"
    ],
    "project": "highres_sparse.tiled-project",
    "recentFiles": [
        "highres_tiles.tsx",
        "highres_sparse.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
