{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "shmup.tmx",
    "expandedProjectPaths": [
        ".",
        "target"
    ],
    "fileStates": {
        "highres_sparse.tmx": {
            "scale": 1.1912109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 289.62124938514506,
                "y": 256.04197409411375
            }
        },
        "highres_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "schmup.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.66666666666666,
                "y": 97.33333333333334
            }
        },
        "schmup.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "shmup.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327.27272727272725,
                "y": 2593.939393939394
            }
        },
        "shmup.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "sparse.tmx": {
            "scale": 1.1912109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.04197409411375,
                "y": 255.62223315297592
            }
        },
        "test.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/steux/git/tools7800/tiles7800",
    "last.imagePath": "/home/steux/git/tools7800/tiles7800",
    "map.height": 256,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "sparse.tmx",
        "highres_tiles.tsx",
        "highres_sparse.tmx",
        "shmup.tmx",
        "shmup.tsx"
    ],
    "project": "shmup.tiled-project",
    "recentFiles": [
        "sparse.tmx",
        "highres_tiles.tsx",
        "highres_sparse.tmx",
        "shmup.tsx",
        "shmup.tmx",
        "schmup.tsx",
        "schmup.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
