{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sparse.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "sparse.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.99999999999997,
                "y": 252.33333333333331
            }
        },
        "test.tmx": {
            "scale": 1.3322265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.9624688462102,
                "y": 255.5871573083126
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "sparse.tmx",
        "test.tsx",
        "test.tmx"
    ],
    "project": "sparse.tiled-project",
    "recentFiles": [
        "test.tmx",
        "test.tsx",
        "sparse.tmx"
    ]
}
